Syntax Parsing Done:

Program, ConstDecl, VarDecl, MethodDecl, FormPars, Type, Label, Assignop, Addop, Mulop, Expr, Term, Designator, Factor, Read

========================================================================================

In progress:

Statement, Conditional statements

========================================================================================

To Check:

Check if FormParam should use VarDeclaration or it should have its own var declaration
What is better LIST COMMA ITEM or ITEM COMMA LIST?