Syntax Parsing Done:

Program, ConstDecl, VarDecl, MethodDecl, FormPars, Type, Label, Assignop, Addop, Mulop, Expr, Term, Designator

========================================================================================

In progress:

Statement, Read, Factor

========================================================================================

To Check:

Check if FormParam should use VarDeclaration or it should have its own var declaration
What is better LIST COMMA ITEM or ITEM COMMA LIST?